{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Add SQL Server Connectivity code
  "ConnectionStrings": {
    "AuthDbContext": "Data Source=adminvm\\SQLEXPRESS;Initial Catalog=AuthViewTubeDb;User ID=sa;Password=pass@123"
  }


}
